<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<meta name="description" content="Monty Python Gif Roullete" />
  	<meta name="keywords" content="Monty Python " />
  	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Ekke Ekke Ekke Ptang Zoo Boing!</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
	<style type="text/css">
		body{
			background-color: #8c38f7
		}
		input{
			font-size: 30pt;
		}
		footer{
			margin-top: 140px;
			font-family: Arial;
			font-size: 10px;
			color: #ffffff;
			text-align: center;
		}

		#main{
			margin-top: 50px;
			width:700px;
		}
		.center{
			margin: 0 auto;
		}
		.btn {
			background: #3498db;
			background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
			background-image: -moz-linear-gradient(top, #3498db, #2980b9);
			background-image: -ms-linear-gradient(top, #3498db, #2980b9);
			background-image: -o-linear-gradient(top, #3498db, #2980b9);
			background-image: linear-gradient(to bottom, #3498db, #2980b9);
			-webkit-border-radius: 28;
			-moz-border-radius: 28;
			border-radius: 28px;
			font-family: Arial;
			color: #ffffff;
			font-size: 20px;
			padding: 10px 20px 10px 20px;
			text-decoration: none;
		}

		.btn:hover {
			background: #3cb0fd;
			background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
			background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
			background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
			background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
			background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
			text-decoration: none;
		}

	</style>
</head>


<body>

<div id="main" class="center">
	<div class="center">
		<img v-bind:src="src" alt="Holy Grails" style="width: 100%;height: 400px;" />	
	</div>
	<div class="center" style="width: 150px;">
		<input type="button" name="random" style="width: 150px;height: 50px;" class="center btn" value="NI !" v-on:click="random()">
	</div>
</div>
<footer>
	copyright gungdr@2017
</footer>
<script src="https://unpkg.com/vue"></script>
<script src="https://cdn.jsdelivr.net/vue.resource/1.2.0/vue-resource.min.js"></script>
<script type="text/javascript">
	var app = new Vue({
		el: "#main",
		data:{
			src : ""
		},
		created:function(){
			this.random();
		},
		methods:{
			random :function(){
				this.$http.get("https://api.giphy.com/v1/gifs/random?api_key=dc6zaTOxFJmzC&tag=monty+python+quotes").then(function(response){
					this.src = response.body.data.image_url;
				});
			}
		}
	});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86462578-3', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
